# Zabbix related environment variables

# Zabbix agent version
ZBX_AGENT_VERSION=7.2

# File paths
ZBX_AGENT_CONF_PATH=/etc/zabbix/zabbix_agent2.conf
ZBX_AGENT_RELEASE_PACKAGE=zabbix-release_latest_7.2+debian12_all.deb

# URLs
ZBX_AGENT_DOWNLOAD_URL=https://repo.zabbix.com/zabbix/${ZBX_AGENT_VERSION}/release/debian/pool/main/z/zabbix-release/

# Plugin packages to install
ZBX_AGENT_PLUGINS=(zabbix-agent2-plugin-mongodb zabbix-agent2-plugin-mssql zabbix-agent2-plugin-postgresql)

# GitHub URL for custom configuration
GITHUB_CONF_URL=

# Set GitHub URL to download configuration from input or default
read -p "Please enter the GitHub URL to download the customized zabbix_agent2.conf file: " input_url
GITHUB_CONF_URL=${input_url:-your_default_value_here} # Replace 'your_default_value_here' with a valid URL or leave empty to enforce input

# Configurable values from IREG_TLSPSK_zabbix_agent2.conf
ZBX_SERVER_ACTIVE=st-zabbix.stacktech.cloud
ZBX_HOSTNAME_ITEM=system.hostname
# Custom metadata
# Prompting the user to enter custom metadata, with a default value provided
read -p "Please enter the custom metadata (default: default_custom_value): " input_metadata
ZBX_CUSTOM_METADATA=${input_metadata:-default_custom_value}

# Secure tag metadata (example default value, replace with actual logic to obtain this value)
ZBX_SECURETAG_METADATA=securetag_example_value

ZBX_HOST_METADATA="${ZBX_CUSTOM_METADATA} ${ZBX_SECURETAG_METADATA}"
